<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>Game Programming Patterns / Design Patterns Revisited / Flyweight</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro|Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-1', 'gameprogrammingpatterns.com');
  ga('send', 'pageview');
</script>
</head>
<body id="top">
<div class="content">
<h1 class="book"><a href="index.html">Game Programming Patterns</a> / Design Patterns Revisited</h1>
<h1>Flyweight</h1>
<div class="in-progress">
  <span class="dismiss">&times;</span>
  <p><strong>This book is a work in progress!</strong></p>

  <p>If you see a mistake, find something unclear, or have a suggestion, please <a href="https://github.com/munificent/game-programming-patterns/issues/new" target="_blank">file a ticket</a>. To know when new chapters are up, join the mailing list:</p>

  <!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup">
  <form action="http://gameprogrammingpatterns.us7.list-manage.com/subscribe/post?u=0952ca43ed2536d6717766b88&amp;id=0c27329244" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <table>
      <tr>
        <td width="100%">
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        </td>
        <td>
          <div class="spacer"></div>
        </td>
        <td>
          <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button">
        </td>
      </tr>
    </table>
  </form>
  </div>
  <!--End mc_embed_signup-->

  <table width="100%">
    <tr>
      <td width="50%">
        <p>Thank you!</p>
      </td>
      <td width="50%">
        <p class="signature">&mdash; Bob (<a href="https://twitter.com/intent/user?screen_name=munificentbob" target="_blank">@munificentbob</a>)</p>
      </td>
    </tr>
  </table>
</div>
<p>A horn rings out a battle call in the distance. Starting with just a few tiny specks, a giant army crests over a hill, hordes of soldiers rushing down to crash into the waiting battlefield below. This is the kind of epic scenarios we dream of as game developers, and scenes like this are often enabled by a pattern whose name couldn&#x2019;t possibly be more modest: the humble Flyweight.</p>
<h2><a href="#an-army-of-soldiers" name="an-army-of-soldiers">An Army of Soldiers</a></h2>
<p>I can describe a scene like the above with just a few sentences, but actually <em>implementing</em> it in a realtime game is enough to make a seasoned graphics programmer blanch. When you&#x2019;ve got huge armies filling the screen, all they see is the millions of polygons they&#x2019;ll have to somehow cram onto the GPU in less than a sixtieth of a second.</p>
<p>You&#x2019;ve got hundreds, maybe thousands of soldiers, each with a detailed mesh contains thousands of polygons. Even though you might have enough <em>memory</em> to hold that battlefield, in order to render it, that has to get pushed from the CPU over the bus to the GPU.</p>
<p>Fortunately, there&#x2019;s a time-honored trick for handling this. Each warrior on the ground has a bunch of data associated with it:</p>
<ul>
<li>A mesh of polygons that define the shape and details of his skin</li>
<li>A few textures painted onto that skin</li>
<li>A skeleton of vertices used to animate that mesh</li>
<li>The soldier&#x2019;s location on the battlefield</li>
<li>The positions of all of the joints in their skeleton: their current pose.</li>
<li>Maybe some other tuning parameters like a scale or tint to add some visual
  variety to the army.</li>
</ul>
<p>The key observation here is that even though there may be thousands of soldiers on the battlefield, they mostly look the same. They will likely all use the <span name="same">same</span> mesh, skeleton, and textures. That means most of the data in that list is the <em>same</em> between all of those units.</p>
<aside name="same">

<p>You&#x2019;d have to be crazy or a billionaire (or both) to budget for the artists to individually model each lowly grunt in the military.</p>
</aside>

<p>If you were to sketch this out in code, you&#x2019;d have something like this:</p>
<div class="codehilite"><pre><span class="n">class</span> <span class="n">Soldier</span> <span class="p">{</span>
<span class="nl">private:</span>
  <span class="n">Mesh</span><span class="o">*</span> <span class="n">mesh</span><span class="p">;</span>
  <span class="n">Skeleton</span><span class="o">*</span> <span class="n">skeleton</span><span class="p">;</span>
  <span class="n">Texture</span><span class="o">*</span> <span class="n">texture</span><span class="p">;</span>
  <span class="n">Vector</span> <span class="n">position</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">height</span><span class="p">;</span>
  <span class="n">Color</span> <span class="n">skinTone</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>


<p>Each instance of <code>Soldier</code> would have its own <code>position</code>, <code>height</code>, and <code>skinTone</code>, but those pointers to <code>mesh</code>, <code>skeleton</code>, and <code>texture</code> would all point to the same objects. There&#x2019;s no reason to have the same mesh in memory a thousand times.</p>
<p>This is all well and good for storing stuff in main memory, but that doesn&#x2019;t help rendering. Before the army gets onscreen, it&#x2019;s got to work it&#x2019;s way over to the GPU&#x2019;s memory. We need a way to model this that the graphics card understands. The answer is <em>instanced rendering</em>.</p>
<h2><a href="#a-thousand-instances" name="a-thousand-instances">A Thousand Instances</a></h2>
<p>To minimize the amount of data we have to push to the GPU, we&#x2019;d like to send the shared data&thinsp;&mdash;&thinsp;the mesh, skeleton, and textures&thinsp;&mdash;&thinsp;<em>once</em> and then push over each soldier instance&#x2019;s unique data&thinsp;&mdash;&thinsp;its position, height, and color. Then we&#x2019;d tell the GPU "use that shared data to render each of these instances".</p>
<p>Fortunately, today&#x2019;s graphics APIs support exactly that.</p>
<p><strong>TODO: Show D3D and GL APIs.</strong></p>
<h2><a href="#the-flyweight-pattern" name="the-flyweight-pattern">The Flyweight Pattern</a></h2>
<p>Now that we&#x2019;ve got one concrete example under our belts, I can walk you through the general pattern. Flyweight, like its name implies, comes into play when you have objects that you need to be more lightweight: generally because you have too many of them.</p>
<p>With instanced rendering, it&#x2019;s not so much that they take up too much memory as it is they take too much <em>time</em> to push each separate soldier over the bus to the GPU. But the basic idea is the same.</p>
<p>The pattern solves that issue by separating out the object&#x2019;s data into two kinds: The first kind of data is the stuff that&#x2019;s not specific to a single <em>instance</em> of that object. It&#x2019;s the stuff that&#x2019;s shared across all objects. The Gang of Four calls this the <em>extrinsic</em> state, but I like to think of it as the "context-free" stuff. In the example here, this is the geometry and textures for the soldier.</p>
<p>The rest of the data is the <em>intrinsic</em> state, the stuff that is unique to that instance. In this case, that&#x2019;s the soldier&#x2019;s position, height, and color.</p>
<p>Just like in the chunk of sample code up there, this pattern saves memory by moving the extrinsic state <em>out</em> of the main object and into something shared. It separates out an object from <em>the context where it is used</em>.</p>
<p>From what we&#x2019;ve seen so far, this just seems like basic resource sharing, and hardly worth being called a pattern. That&#x2019;s because the soldier example didn&#x2019;t have any behavior. To get a better feel for how this pattern works, let&#x2019;s switch to a different example.</p>
<h2><a href="#the-field-of-battle" name="the-field-of-battle">The Field of Battle</a></h2>
<p>The battlefield these soldiers are marching around on needs to be represented in our game too. There can be patches of grass, dirty, hills, and whatever other terrain you can dream up. To make things retro-cool, let&#x2019;s decide to make the world <em>tile-based</em>: the ground will be a huge grid of tiny tiles. Each tile can be one of a few different terrain types: grass, dirt, hill, water, you get the idea.</p>
<p><strong> TODO: talk about perf</strong></p>
<h2><a href="#the-flyweight-pattern" name="the-flyweight-pattern">The Flyweight Pattern</a></h2>
<p><strong>NOTES, delete when done:</strong></p>
<p>http://sourcemaking.com/design_patterns/flyweight</p>
<p>"Extrinsic state is stored or computed by client objects, and passed to the Flyweight when its operations are invoked."</p>
<ul>
<li>
<p>in other words, can make flyweight operations context-free by passing in context.</p>
</li>
<li>
<p>some overlap with type object. both patterns delegate some of object&#x2019;s definition
  to other shared object.</p>
</li>
</ul>
<p>http://javapapers.com/design-patterns/flyweight-design-pattern/
"Flyweight is used when there is a need to create high number of objects of almost similar nature. High number of objects consumes high memory and flyweight design pattern gives a solution to reduce the load on memory by sharing objects. It is achieved by segregating object properties into two types intrinsic and extrinsic."</p>
<ul>
<li>pattern is sort of about saving memory, but memory is cheap</li>
<li>however, cache is not</li>
</ul>
<p>gof:
"Facilitates the reuse of many fine grained objects, making the utilization of large numbers of objects more efficient."</p>
<ul>
<li>
<p>got refers to "instrinsic" and "extrinsic" state. prefer "contextual" and "context-independent".</p>
</li>
<li>
<p>common place where pattern is used in games</p>
</li>
<li>explain instanced rendering</li>
<li>key concepts: separate out data specific to single object in world (transform)
    from data it has in common with others (mesh)</li>
<li>then reuse the latter</li>
<li>talk about how rendering api supports instanced rendering directly: hardware
    understands flyweight pattern.</li>
<li>then say, that&#x2019;s general idea, here&#x2019;s other application</li>
<li>tiles or other places where you&#x2019;d use an enum and lots of switches</li>
<li>can instead do a pointer</li>
<li>talk about perf of pointer chasing, field lookup, virtual method invoke</li>
<li>
<p>discuss using flyweight both for data and for behavior</p>
</li>
<li>
<p>flyweights almost always immutable: if you change it, everything that uses it
  will change</p>
</li>
<li>
<p>create them upfront or as needed? if latter, think about threading</p>
</li>
<li>
<p>compare to string interning</p>
</li>
</ul>
<p class="footer">&copy; 2009-2013 Bob Nystrom</p>
</div>
</body>
<script src="jquery-1.10.1.min.js"></script>
<script src="script.js"></script>
</html>
